FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    espeak-ng \
    && rm -rf /var/lib/apt/lists/*

# Install Kokoro and dependencies
RUN pip install --no-cache-dir --default-timeout=1000 \
    kokoro \
    soundfile \
    fastapi \
    uvicorn \
    python-multipart

# Copy local files
COPY model_training/kokoro_tts /app

EXPOSE 8880

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8880"]
